VITE_TMDB_API_KEY = 572c73922fa3968531ba413aaf0f030e
VITE_TMDB_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzJjNzM5MjJmYTM5Njg1MzFiYTQxM2FhZjBmMDMwZSIsInN1YiI6IjY0NTI2Yjg1ZDhmNDRlMGRhZTk1Njc1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lr6qCh_rHN3ifYi1Qy1MMnPULT9-wHcIYuF236hnzg0
VITE_TMDB_BASE_URL = https://api.themoviedb.org/3
VITE_TMDB_BASE_IMAGE_URL = https://image.tmdb.org/t/p/w500/
VITE_APPWRITE_API_ENFPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 6505074a2364ebee96a8